body {
    padding: 100px;
    background-color: white;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    display: block;
    
}

img {
    width: 400px;
}

h2 {
    font-family: monospace;
    color: #ea5c5c;
    
}

p {
    display: inline;
    font-family: sans-serif;
}

.blocktext {
    padding-top: 20px;
    padding-bottom: 20px;
}

.nav {
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    margin-left: 100px;
    display: block;
}

form {
    display: inline;
}

form input[type="submit"]{
    margin: 15px;
    width: 150px;
    height: 50px;
    background-color: #ffd550;
    font-size: 10pt;
    color: white;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

form input[type="submit"]:hover {
    background-color: #e8c042;
}