<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Overlook</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type= text/css href="./about.css">
</head>

    <div class="about">
        <img src="about.png" alt="about us">
    </div>

    <div class="blocktext"> 
        <h2>OUR MISSION</h2>
        <p> Before throwing out a shirt you bought just last season, take a second to think about where it goes. Shopping second hand is one way to avoid contributing to the ever-growing textile waste problem and to bring some extra cash to people just like you and me. While many platforms exist that allow people to shop directly from someone else’s closet, all of our options have yet to be found in one convenient place. Overlook aims to be that one convenient place.</p> 
    </div>
    
    <div class="blocktext">
       <h2>HOW IT WORKS</h2>
        <p>It’s simple. Type in what you’re looking for and we’ll do the looking for you.</p>
    </div>
    
    <div class="blocktext">
       <h2>CONTACT US</h2>
        <p>Vanessa Astronoto: <a href="mailto:vastronoto@utexas.edu">vastronoto@utexas.edu</a></p><br>
        <p>Sruthi Kosuru: <a href="mailto:s.kosu12@utexas.edu">s.kosu12@utexas.edu</a></p>
    </div>

    <div class="nav">
    
        <form action="./overlook.html">
            <input type="submit" value="GO BACK"/>
        </form>
    </div>
    
</html>