<!DOCTYPE html>

<html>
<head>
    <title> Login </title>
    <link rel = "stylesheet" type = "text/css" href = "./login.css">
</head>

<body>
    <form id = "textForm" method = "POST" action = "./login.php">
    <table border = "0">
    <tr>
        <td><h3>Log In</h3>
        <p>Log in with your username and password below.<br>
        </p></td>
    </tr>
    <tr>
        <td> <input type = "text" name = "userName" id = "user" size = "30" placeholder = "Enter a username..." onchange = "callServer();" required/></td>
    </tr>
    <tr>
        <span id='message'></span>
        <td><input type = "password" name = "password" id="password" placeholder = "Enter a password..." required /></td>
    </tr>
    <tr>
        <td class="buttons">
            <input type = "reset" value = "Clear" />
            <input type = "submit" value = "Submit" />
        </td>
        </tr>
    </table>
    <div class="redirect"> 
        <p>Don't have an account? <a href="./signup.html">Register.</a></p>
        <a href="./overlook.html">Go back</a>
    </div>
    </form>
</body>
 <script type ="text/javascript" src = "./login.js"></script>
</html>