<!DOCTYPE html>
<!--BUG: when logout from valid user, until cookies expire can log in as any user-->
<html>
<head>
    <title> Logged Out </title>
    <link rel = "stylesheet" type = "text/css" href = "./login.css">
</head>

<body>
    <form id = "textForm" method = "POST" action = "./login.php">
    <table border = "0">
    <tr>
        <td><h3>You have logged out</h3>
        <p>Thank you for using Overlook. Click <a href="login.html"> here</a> to sign back in.<br>
        </p></td>
    </tr>
    </table>
    </form>
</body>
</html>