html {
    max-width: 100%; 
    max-height: 100%; 
}

body {
    background-color: white; 
}

.register {
    margin-right: 20px; 
    margin-top: 60px;
    float: right;
}

.register a {
    cursor: pointer;
    text-decoration: none;
    color: dimgray;
    font-size: 14px;
    margin-right: 12px; 
}

.register a:hover {
    color: #ea5c5c;
}

.container {
    width: 600px;
    padding-top: 40px;
    padding-bottom: 40px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -40px;  
}

.container {
    padding-top: 200px;
    margin-left: auto;
	margin-right: auto;
	display: block;
}

.container .logo{
    margin-left: auto;
	margin-right: auto;
	display: block;
}

.container .searchbar {
    margin-left: auto;
	margin-right: auto;
    display: block;
    
}

.container .searchbar input[type="text"] {
    margin-left: 90px;
    margin-top: 40px;
    margin-bottom: 40px;
    width: 400px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 45px;
    padding-left: 20px;
    border: 1px solid #302e2e;
    border-radius: 10px;
    box-sizing: border-box;
    
    background-image:url('search_icon.png');
    background-repeat: no-repeat;
    background-position: 355px center;
    background-size: 25px;
    outline: 0;
}

.container .searchbar input[type="text"]:focus {
    outline: none;
}

.blurb {
    width: 600px;
    padding-left: 20px;
    margin-left: auto;
	margin-right: auto;
	display: block;
    font-family: sans-serif; 
    font-size: 20px; 
}

form input[type="submit"]{
    width: 150px;
    height: 50px;
    background-color: #ffd550;
    font-size: 10pt;
    color: white;
    letter-spacing: 2px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 50px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
    display: block;
}

form input[type="submit"]:hover {
    background-color: #e8c042;
}

.copy {
    width: 400px;
    text-align: center;
    display: block;
    padding: 10px;
    margin-top: 100px;
    margin-left: auto;
    margin-right: auto;
}

/*
a {
    color: deeppink;
    margin-right: 12px; 
}
*/
